MONGO=mongodb+srv://shoanuperera:KloShohan@piyawarablog.qontsyn.mongodb.net/?retryWrites=true&w=majority&appName=PiyawaraBlog dbName= blog   
CLERK_WEBHOOK_SECRET =whsec_7Qm5TeZHRxYbg/9YWecnneX2NxMKf8iw
CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktd2VyZXdvbGYtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_umFFqruJeEnSrCPrmQ4uoqj00q6XMZjHp0rqHFjDME